<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/arrrowBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/spacegrotesk_semibold"
        android:text="FORGOT PASSWORD"
        android:textColor="@color/enable"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrrowBack" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To recover your password, you need\n to enter your registered email address\n we will send the recovery code to your email."
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="2dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/form" />

    <TextView
        android:id="@+id/confirm_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Email Address"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/confirm_password"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        app:errorEnabled="true"
        app:errorTextColor="@color/enable"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/confirm_psw"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/enable">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_psw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_accounts"
            android:hint="Enter Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/onboarding"
        android:fontFamily="@font/poppins_medium"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/confirm_password" />

</androidx.constraintlayout.widget.ConstraintLayout>