<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Verified">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/arrrowBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/spacegrotesk_semibold"
        android:text="New Password"
        android:textColor="@color/enable"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrrowBack" />


    <TextView
        android:id="@+id/dun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/spacegrotesk_semibold"
        android:text="New Password"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/newpsw"
        app:layout_constraintTop_toBottomOf="@id/form" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newpsw"
        android:layout_width="match_parent"
        app:hintEnabled="false"
        android:layout_marginHorizontal="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/dun"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/enable"
        android:layout_marginTop="12dp"
        app:hintAnimationEnabled="false"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_accounts"
            android:hint="New password" />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/duner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/spacegrotesk_semibold"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/newpsw"
        app:layout_constraintTop_toBottomOf="@id/newpsw" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmpsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/duner"
        android:layout_marginTop="12dp"
        app:endIconMode="password_toggle"
        android:layout_marginHorizontal="16dp"
        app:endIconTint="@color/enable">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_accounts"
            android:hint="confirm password" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>