<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".BusinessAccount">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/leg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Create Your Business Account"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrow" />

        <TextView
            android:id="@+id/okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Business Name"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/business_name"
            app:layout_constraintTop_toBottomOf="@id/leg" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/business_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="7dp"
            android:autofillHints="name"
            android:textColorHint="@color/white"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/okay">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/businessname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/kk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Creator's First Name"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/business_name"
            app:layout_constraintTop_toBottomOf="@id/business_name" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="7dp"
            android:autofillHints="name"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/kk">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstName_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/pig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Creator's Last Name"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/firstname"
            app:layout_constraintTop_toBottomOf="@id/firstname" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="7dp"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/pig">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Business Phone Number"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/lastname"
            app:layout_constraintTop_toBottomOf="@id/lastname" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phonenumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="7dp"
            android:autofillHints="phone"
            android:textColorHint="@color/white"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phonenumber_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:background="@drawable/card"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/peak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Business Email Address"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/phonenumber"
            app:layout_constraintTop_toBottomOf="@id/phonenumber" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="7dp"
            android:autofillHints="emailAddress"
            android:textColorHint="@color/white"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/peak">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:background="@drawable/card"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Business Website (optional)"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/email"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/website"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="7dp"
            android:textColorHint="@color/white"
            app:hintEnabled="true"
            app:hintTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/web">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/website_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Business UserName"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/website"
            app:layout_constraintTop_toBottomOf="@id/website" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="7dp"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/user">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Select Business Type"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/userName"
            app:layout_constraintTop_toBottomOf="@id/userName" />

        <androidx.cardview.widget.CardView
            android:id="@+id/personalBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="29dp"
            android:layout_marginTop="12dp"
            android:background="@color/backg"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp">


                <TextView
                    android:id="@+id/look"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="casual"
                    android:text="Personal Business"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="A Business That Is \n Owned By You Alone"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/look"
                    app:layout_constraintTop_toBottomOf="@id/look" />


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/personal_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/sew"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/look" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/startupBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="29dp"
            android:layout_marginTop="12dp"
            android:background="@color/backg"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personalBusiness">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp">


                <TextView
                    android:id="@+id/loop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="casual"
                    android:text="Startup Business"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="A Newly startup business \n which is in  development"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/loop"
                    app:layout_constraintTop_toBottomOf="@id/loop" />


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/startupbusiness_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/sewed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/loop" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/registeredBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="29dp"
            android:layout_marginTop="12dp"
            android:background="@color/backg"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startupBusiness">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp">


                <TextView
                    android:id="@+id/looked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="casual"
                    android:text="Registered Business"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sewing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="A Business That is \n Legally Registered And Already In \n Existence"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/looked"
                    app:layout_constraintTop_toBottomOf="@id/looked" />


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/registeredbusiness_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/sewing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/looked" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/email"
            app:layout_constraintTop_toBottomOf="@id/registeredBusiness" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="7dp"
            android:autofillHints="password"
            android:textColorHint="@color/white"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/psw">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/psw_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:background="@drawable/card"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/enable"
            android:checked="true"
            android:text="I have read. understand and agree to  Vernsa's"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <TextView
            android:id="@+id/terms_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Terms And Conditions"
            android:textAlignment="center"
            android:textColor="@color/gone"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/checkBox"
            app:layout_constraintStart_toEndOf="@id/checkBox"
            app:layout_constraintTop_toTopOf="@id/checkBox" />

        <TextView
            android:id="@+id/as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="as well as"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="@id/terms_condition"
            app:layout_constraintBottom_toBottomOf="@id/terms_condition"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/terms_condition"
            android:layout_marginStart="3dp"/>


        <TextView
            android:id="@+id/data_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Policy Privacy"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="@id/as"
            app:layout_constraintBottom_toBottomOf="@id/as"
            android:textColor="@color/gone"
            app:layout_constraintStart_toEndOf="@id/as"
            android:layout_marginStart="3dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@color/background"
            android:drawableEnd="@drawable/ic_baseline_person_search_24"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>