<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/okay"
        android:text="Good Morning"
        android:textColor="@color/gone"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/photo"
        app:layout_constraintStart_toEndOf="@id/photo"
        app:layout_constraintTop_toTopOf="@id/photo" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/okay"
        android:text="@string/hello"
        android:textColor="@color/enable"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/txt"
        app:layout_constraintStart_toStartOf="@id/txt"
        app:layout_constraintTop_toBottomOf="@id/txt" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@id/txt"
        app:layout_constraintStart_toEndOf="@id/txt"
        app:layout_constraintTop_toTopOf="@id/txt"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/hand" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_baseline_notifications_24"
        app:layout_constraintBottom_toBottomOf="@id/txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="52dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/gone"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:background="@drawable/combo">


            <TextView
                android:id="@+id/wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/okay"
                android:text="Account Balance"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/img"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_outline_attach_money_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wallet" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/vernabout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/figure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/okay"
                android:text="500,000.000"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/img"
                app:layout_constraintStart_toEndOf="@id/img"
                app:layout_constraintTop_toTopOf="@id/img" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_funds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
         android:backgroundTint="@color/enable"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bank_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp">

            <ImageView
                android:id="@+id/dirty"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/bank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/okay"
                android:text="Add Funds"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/dirty"
                app:layout_constraintStart_toEndOf="@id/dirty"
                app:layout_constraintTop_toTopOf="@id/dirty" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/add_funds"
        app:layout_constraintTop_toTopOf="@id/add_funds"
        app:layout_constraintBottom_toBottomOf="@id/add_funds"
        android:layout_marginStart="12dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">







        </androidx.constraintlayout.widget.ConstraintLayout>






    </androidx.cardview.widget.CardView>

    <!--   <TextView
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="22dp"
           android:fontFamily="@font/testing"
           android:text="Vernsa Services"
           android:textColor="@color/black"
           android:textSize="20sp"
           app:layout_constraintStart_toStartOf="@id/photo"
           app:layout_constraintTop_toBottomOf="@id/bank_card" />

       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginStart="2dp"
           android:src="@drawable/money_bag"
           app:layout_constraintBottom_toBottomOf="@id/name"
           app:layout_constraintStart_toEndOf="@id/name"
           app:layout_constraintTop_toTopOf="@id/name" />

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/srvices"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="29dp"
           android:layout_marginTop="22dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/name">

           <ImageView
               android:id="@+id/bank_transfer"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_marginStart="22dp"
               android:layout_marginTop="7dp"
               android:src="@drawable/bank"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/impo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/okay"
               android:text="Add Funds"
               android:textColor="@color/enable"
               app:layout_constraintEnd_toEndOf="@id/bank_transfer"
               app:layout_constraintStart_toStartOf="@id/bank_transfer"
               app:layout_constraintTop_toBottomOf="@id/bank_transfer" />

           <ImageView
               android:id="@+id/withdraw"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_marginStart="42dp"
               android:src="@drawable/atm_card"
               app:layout_constraintStart_toEndOf="@id/impo"
               app:layout_constraintTop_toTopOf="@id/bank_transfer" />

           <TextView
               android:id="@+id/length"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/okay"
               android:text="Withdraw"
               android:textColor="@color/gone"
               app:layout_constraintEnd_toEndOf="@id/withdraw"
               app:layout_constraintStart_toStartOf="@id/withdraw"
               app:layout_constraintTop_toBottomOf="@id/withdraw" />

           <ImageView
               android:id="@+id/send"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_marginStart="42dp"
               android:src="@drawable/send"
               app:layout_constraintStart_toEndOf="@id/length"
               app:layout_constraintTop_toTopOf="@id/withdraw" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/okay"
               android:text="Send Funds"
               android:textColor="@color/enable"
               app:layout_constraintEnd_toEndOf="@id/send"
               app:layout_constraintStart_toStartOf="@id/send"
               app:layout_constraintTop_toBottomOf="@id/send" />

       </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--  <TextView
          android:id="@+id/txtet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="22dp"
          android:fontFamily="@font/testing"
          android:text="Verify Account"
          android:textColor="@color/enable"
          android:textSize="20sp"
          app:layout_constraintStart_toStartOf="@id/bank_card"/>

      <ImageView
          android:id="@+id/images"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginStart="2dp"
          android:layout_marginTop="22dp"
          android:background="@drawable/bg_verify"
          android:padding="10dp"
          android:src="@drawable/ic_outline_mode_edit_24"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/txtet" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="2dp"
          android:fontFamily="@font/testing"
          android:text="Verifying your account makes your gain unlimited\n access to transaction and money capabilities"
          android:textColor="@color/black"
          app:layout_constraintBottom_toBottomOf="@id/images"
          app:layout_constraintStart_toEndOf="@id/images"
          app:layout_constraintTop_toTopOf="@id/images" />-->
</androidx.constraintlayout.widget.ConstraintLayout>